<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--
    *
    *
    *
    *
    *
    STYLE (style-v4.css)
    *
    *
    *
    *
    *
    -->
    <style>
		@font-face {
		  font-family: Laksaman;
		  src: url(Laksaman.ttf);
		  font-weight: normal;
		  font-style: normal;
		}
		@font-face {
		  font-family: LaksamanBold;
		  src: url(Laksaman-Bold.ttf);
		  font-weight: normal;
		  font-style: normal;
		}
		@font-face {
		  font-family: LaksamanItalic;
		  src: url(Laksaman-Italic.ttf);
		  font-weight: normal;
		  font-style: normal;
		}
		@font-face {
		  font-family: LaksamanBoldItalic;
		  src: url(Laksaman-BoldItalic.ttf);
		  font-weight: normal;
		  font-style: normal;
		}
		
		body{
			background-color: #eef1f2;
			padding-top: 300px;
		}
		
		footer {
			font-size: 12px;
		}
		
		footer .container {
			padding-top: 25px;
		}
		
		footer h6 {
			font-size: 14px;
			font-weight: bold;
		}
		
		footer .col-4 {
			margin-top: 15px;
			margin-bottom: 15px;
		}
		
		footer ul {
			padding-left: 1rem;
		}
		
		footer.shadow{box-shadow:0 -0.5rem 1rem rgba(0,0,0,.15)!important}
		
		.border-top{
			
		}
		
		main .btn {
			font-size: 12px;
			padding: 6px;
		}
		
		main .btn-tertiary {
			color:#28a745;
			background-color:#ecf5fd;
			border-color:#ecf5fd;;
		}
		
		main .btn {
			font-size: 14px;
		}
		
		/*
		.btn-secondary:hover{color:#fff;background-color:#5a6268;border-color:#545b62}.btn-secondary.focus,.btn-secondary:focus{box-shadow:0 0 0 .2rem rgba(130,138,145,.5)}.btn-secondary.disabled,.btn-secondary:disabled{color:#fff;background-color:#6c757d;border-color:#6c757d}.btn-secondary:not(:disabled):not(.disabled).active,.btn-secondary:not(:disabled):not(.disabled):active,.show>.btn-secondary.dropdown-toggle{color:#fff;background-color:#545b62;border-color:#4e555b}.btn-secondary:not(:disabled):not(.disabled).active:focus,.btn-secondary:not(:disabled):not(.disabled):active:focus,.show>.btn-secondary.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(130,138,145,.5)}
		*/
		
		main .card {
			font-size: 14px;
		}
		
		main .card-deck {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		
		.mx-5 { margin-left: 5rem !important; margin-right: 5rem !important; }
		
		/*
		*
		*
		WHITE AREA
		*
		*
		*/
		#sidebar-container { background-color: white; }
		
		/*
		*
		*
		ID KATEGORI 
		*
		*
		*/
		.container {
		}
		
		
		#sidebar-container .card { /*harusnya di id in karena card yang lain jadi kena */
		}
		
		#sidebar-container{
			padding-top: 0.5rem;
			padding-bottom: 1rem;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}
		
		#display-container{
			padding-top: 0.5rem;
			padding-bottom: 1rem;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}
		
		#nazhifaHeader {
			height: 3em;
			margin-top: 5em;
			margin-bottom: 5em;
			transition: 0.3s;
		}
		
		.bd-highlight {
			background-color: rgba(86,61,124,.15);
			border: 1px solid rgba(86,61,124,.15);
		}
		
		/*
		*
		*
		*
		BOOTSTRAP MODIFICATION
		*
		*
		*
		*/
		
		#display-container .card { /*harusnya di id in karena card yang lain jadi kena */
			margin-right: 25px!important;
			margin-left: 25px!important;
		}
		
		#display-container .card-deck { /*harusnya di id in karena card yang lain jadi kena */
			margin-right: 25px!important;
			margin-left: 25px!important;
		}
		
		/* object-fit: cover in order get proper size image
		jangan lupa bikin mobile friendly nya
		*/
		
		
		#herbal, #parfum {
			font-family: LaksamanBold;
		}
		
		
		/*
		*
		*
		*
		SEASONING
		*
		*
		*
		*/
		
		
		#pricetag {
			background: linear-gradient(to right, #ecf5fd 50%, white 50%);
			background-size: 200% 100%;
			background-position: right bottom;
			color: #97d5ac;
			transition: all .5s ease-out;
		}
		
		#pricetag.border-left {
			border-left-color: #ecf5fd!important;
			border-left-width: 3px!important;
			border-bottom-left-radius: 3px!important;
			border-bottom-right-radius: 3px!important;
		}
		
		#pricetag:hover {
			background-position: left bottom;
			color: #28a745;
		}
		
		#pricetag p {
			font-weight: bold;
			font-size: 1.2rem;
		}
		
		#codewithlove {
			margin: 0px!important;
			opacity: 0.25!important;
		}
		
		#quotes.container-fluid,
		#quotes.container-fluid [class^="col-"],
		#quotes.container-fluid .row {
			padding: 0!important;
		}
		
		#quotes.container-fluid .row {
			margin: 0!important;
		}
		
		#quote {
		  animation-name: bg_slide;
		  animation-duration: 88s;
		  animation-timing-function: linear;
		  animation-delay: 0s;
		  animation-iteration-count: infinite;
		  animation-direction: normal;
		  animation-fill-mode: none;
		  animation-play-state: running;
		}

		#quote {
		padding: 150px 0 150px 0;
		background: url(cloud-tile-random-3.png) repeat-x; /* ukuran size ini kenapa harus 940 karena background position di @keyframes */
		/* background-size: auto 120px; */
		overflow: hidden;
		}

		@-webkit-keyframes bg_slide {
		 from {
		  background-position:0 center
		 }
		 to {
		  background-position:-939px center
		 }
		}
		@keyframes bg_slide {
		 from {
		  background-position:0 center
		 }
		 to {
		  background-position:-939px center
		 }
		}
    </style>
    

    <title>Hello, world!</title>
  </head>
  <body>
	 
	  <!--
     *
     *
     *
     SIGNED FIX 16:05 08-11-2019
     please delete if you want to edit
     *
     *
     *
     -->
	<!--
	*
	*
	*
	*
	*
	NAVIGATION
	*
	*
	*
	*
	*
	-->
	<header class="">
		<div class="container">
			<div class="row">
				<div class="col-12 shadow bg-white fixed-top">
					<nav class="navbar navbar-expand-lg justify-content-center navbar-light bg-white">
						<a class="navbar-brand" href="#"><img id="nazhifaHeader" src="nazhifa-text.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
					<div class="w-100"></div>
					<nav class="navbar navbar-expand-lg navbar-light bg-white">
					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto border-top">
						  <li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item">
							<a id="scherbal" class="nav-link" href="#herbal">Herbal</a>
						  </li>
						   <li class="nav-item">
							<a id="scparfum" class="nav-link" href="#parfum">Parfum</a>
						  </li>
						  <li class="nav-item">
							<a id="scparfum" class="nav-link" href="#parfum">Buku</a>
						  </li>
						  <li class="nav-item">
							<a id="scparfum" class="nav-link" href="#parfum">Busana</a>
						  </li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	
	
	
	<main>
		
		<div id="quotes" class="container-fluid">
			<div class="row">
				<div class="col-12">
					<blockquote id="quote" class="blockquote text-center">
					  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
					</blockquote>
				</div>
			</div>
		</div>
		
		<div id="popular" class="container">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-12 col-md-10">
					<div class="card-columns">
					  <div class="card text-center">
						<img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Amalan Penghapus Dosa</h5>
							<h6 class="card-subtitle mb-2 text-muted">Aqwam</h6>
						</div>
						<div id="pricetag" class="card-body border-left">
							<p>Rp. 140.000</p>
						</div>
					  </div>
					  <div class="card p-3">
						<blockquote class="blockquote mb-0 card-body">
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
						  <footer class="blockquote-footer">
							<small class="text-muted">
							  Someone famous in <cite title="Source Title">Source Title</cite>
							</small>
						  </footer>
						</blockquote>
					  </div>
					  <div class="card">
						<img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						  <h5 class="card-title">Card title</h5>
						  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					  </div>
					  <div class="card bg-primary text-white text-center p-3">
						<blockquote class="blockquote mb-0">
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
						  <footer class="blockquote-footer text-white">
							<small>
							  Someone famous in <cite title="Source Title">Source Title</cite>
							</small>
						  </footer>
						</blockquote>
					  </div>
					  <div class="card text-center">
						<div class="card-body">
						  <h5 class="card-title">Card title</h5>
						  <p class="card-text">This card has a regular title and short paragraphy of text below it.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					  </div>
					  <div class="card">
						<img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
					  </div>
					  <div class="card p-3 text-right">
						<blockquote class="blockquote mb-0">
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
						  <footer class="blockquote-footer">
							<small class="text-muted">
							  Someone famous in <cite title="Source Title">Source Title</cite>
							</small>
						  </footer>
						</blockquote>
					  </div>
					  <div class="card">
						<div class="card-body">
						  <h5 class="card-title">Card title</h5>
						  <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="container">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-12 col-md-10" id="display-container">
					<!--
					*
					*
					*
					*
					*
					DISPLAY BOX W/ CARD DECK
					*
					*
					*
					*
					*
					-->
					<!-- div class="card-deck">
					  <div class="card">
						<img class="card-img-top" src=".../100px200/" alt="Card image cap">
						<div class="card-body">
						  <h5 class="card-title">Card title</h5>
						  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					  </div>
					  <div class="card">
						<img class="card-img-top" src=".../100px200/" alt="Card image cap">
						<div class="card-body">
						  <h5 class="card-title">Card title</h5>
						  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
						  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					  </div>
					</div -->
		
					<div class="row">
						<div class="col-12 mb-3">
							<h5 id="herbal" class="font-weight-bold">Herbal</h5>
							<div class="card-deck">
								
								<div class="card shadow-sm">
								  <img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
									<h5 class="card-title">Amalan Penghapus Dosa</h5>
									<h6 class="card-subtitle mb-2 text-muted">Aqwam</h6>
								  </div>
								  <div class="card-footer">
									<a href="#" class="btn btn-tertiary rounded-pill font-weight-bold">100kg</a>
									<a href="#" class="btn btn-success btn-price rounded-pill ml-3 font-weight-bold">Rp. 1.400.000</a>
								  </div>
								</div>
								<div class="card shadow-sm">
								  <img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
									<h5 class="card-title">Amalan Penghapus Dosa</h5>
									<h6 class="card-subtitle mb-2 text-muted">Aqwam</h6>
								  </div>
								  <div class="card-footer">
									<a href="#" class="btn btn-tertiary rounded-pill font-weight-bold">100kg</a>
									<a href="#" class="btn btn-success btn-price rounded-pill ml-3 font-weight-bold">Rp. 1.400.000</a>
								  </div>
								</div>
								<div class="card shadow-sm">
								  <img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
									<h5 class="card-title">Amalan Penghapus Dosa</h5>
									<h6 class="card-subtitle mb-2 text-muted">Aqwam</h6>
								  </div>
								  <div class="card-footer">
									<a href="#" class="btn btn-tertiary rounded-pill font-weight-bold">100kg</a>
									<a href="#" class="btn btn-success btn-price rounded-pill ml-3 font-weight-bold">Rp. 1.400.000</a>
								  </div>
								</div>
								
							</div>
							<div class="card-deck">
								
								<div class="card shadow-sm">
								  <img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
									<h5 class="card-title">Amalan Penghapus Dosa</h5>
									<h6 class="card-subtitle mb-2 text-muted">Aqwam</h6>
								  </div>
								  <div class="card-footer">
									<a href="#" class="btn btn-tertiary rounded-pill font-weight-bold">100kg</a>
									<a href="#" class="btn btn-success btn-price rounded-pill ml-3 font-weight-bold">Rp. 1.400.000</a>
								  </div>
								</div>
								<div class="card shadow-sm">
								  <img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
									<h5 class="card-title">Amalan Penghapus Dosa</h5>
									<h6 class="card-subtitle mb-2 text-muted">Aqwam</h6>
								  </div>
								  <div class="card-footer">
									<a href="#" class="btn btn-tertiary rounded-pill font-weight-bold">100kg</a>
									<a href="#" class="btn btn-success btn-price rounded-pill ml-3 font-weight-bold">Rp. 1.400.000</a>
								  </div>
								</div>
								<div class="card shadow-sm">
								  <img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
									<h5 class="card-title">Amalan Penghapus Dosa</h5>
									<h6 class="card-subtitle mb-2 text-muted">Aqwam</h6>
								  </div>
								  <div class="card-footer">
									<a href="#" class="btn btn-tertiary rounded-pill font-weight-bold">100kg</a>
									<a href="#" class="btn btn-success btn-price rounded-pill ml-3 font-weight-bold">Rp. 1.400.000</a>
								  </div>
								</div>
								
							</div>
						</div>
						
						<div class="col-12 mb-3">
							<h5 id="parfum" class="font-weight-bold">Parfum</h5>
							<div class="card-deck">
								
								<div class="card shadow-sm">
								  <img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
									<h5 class="card-title">Amalan Penghapus Dosa</h5>
									<h6 class="card-subtitle mb-2 text-muted">Aqwam</h6>
								  </div>
								  <div class="card-footer">
									<a href="#" class="btn btn-tertiary rounded-pill font-weight-bold">100kg</a>
									<a href="#" class="btn btn-success btn-price rounded-pill ml-3 font-weight-bold">Rp. 1.400.000</a>
								  </div>
								</div>
								<div class="card shadow-sm">
								  <img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
									<h5 class="card-title">Amalan Penghapus Dosa</h5>
									<h6 class="card-subtitle mb-2 text-muted">Aqwam</h6>
								  </div>
								  <div class="card-footer">
									<a href="#" class="btn btn-tertiary rounded-pill font-weight-bold">100kg</a>
									<a href="#" class="btn btn-success btn-price rounded-pill ml-3 font-weight-bold">Rp. 1.400.000</a>
								  </div>
								</div>
								<div class="card shadow-sm">
								  <img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
									<h5 class="card-title">Amalan Penghapus Dosa</h5>
									<h6 class="card-subtitle mb-2 text-muted">Aqwam</h6>
								  </div>
								  <div class="card-footer">
									<a href="#" class="btn btn-tertiary rounded-pill font-weight-bold">100kg</a>
									<a href="#" class="btn btn-success btn-price rounded-pill ml-3 font-weight-bold">Rp. 1.400.000</a>
								  </div>
								</div>
								
							</div>
							<div class="card-deck">
								
								<div class="card shadow-sm">
								  <img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
									<h5 class="card-title">Amalan Penghapus Dosa</h5>
									<h6 class="card-subtitle mb-2 text-muted">Aqwam</h6>
								  </div>
								  <div class="card-footer">
									<a href="#" class="btn btn-tertiary rounded-pill font-weight-bold">100kg</a>
									<a href="#" class="btn btn-success btn-price rounded-pill ml-3 font-weight-bold">Rp. 1.400.000</a>
								  </div>
								</div>
								<div class="card shadow-sm">
								  <img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
									<h5 class="card-title">Amalan Penghapus Dosa</h5>
									<h6 class="card-subtitle mb-2 text-muted">Aqwam</h6>
								  </div>
								  <div class="card-footer">
									<a href="#" class="btn btn-tertiary rounded-pill font-weight-bold">100kg</a>
									<a href="#" class="btn btn-success btn-price rounded-pill ml-3 font-weight-bold">Rp. 1.400.000</a>
								  </div>
								</div>
								<div class="card shadow-sm">
								  <img src="c2 amalan penghapus dosa.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
									<h5 class="card-title">Amalan Penghapus Dosa</h5>
									<h6 class="card-subtitle mb-2 text-muted">Aqwam</h6>
								  </div>
								  <div class="card-footer">
									<a href="#" class="btn btn-tertiary rounded-pill font-weight-bold">100kg</a>
									<a href="#" class="btn btn-success btn-price rounded-pill ml-3 font-weight-bold">Rp. 1.400.000</a>
								  </div>
								</div>
								
							</div>
						</div>
						
					</div>
					
					
				</div>
			</div>
		</div>
		 
	</main>
    
    
     
     <!--
     *
     *
     *
     SIGNED FIX 08:45 18-11-2019
     please delete if you want to edit
     *
     *
     *
     -->
     <footer class="shadow bg-white">
		 <div class="container">
			 <div class="row">
				 <div class="col-12 col-md-4">
					<h6>Apa itu Nazhifa?</h6>
Nazhifa adalah sebuah toko online yang menjual berbagai buku islami, busana muslim dan juga herbal. Nazhifa berdiri pada bulan Desember tahun 2018. Nazhifa diambil dari bahasa Arab yang bermakna “bersih”. Kami berharap Nazhifa bisa menjadi langkah pertama kami dalam memulai dan beristiqomah dalam hidup bersih sesuai prinsip Islami. Nazhifa didirikan dengan tujuan untuk membantu mereka yang ingin memulai hidup bersih yang sesuai dengan tuntunan Al-Quran dan As-Sunnah dengan menyediakan berbagai keperluan Islami.
				 </div>
				 <div class="col-12 col-md-4">
					<h6>Apa saja produk Nazhifa?</h6>
					Produk Nazhifa memiliki kategori sebagai berikut:
					<ul>
						<li>Buku: kami menjual berbagai buku-buku islami seperti Fikih Wanita, Mahkota Pengantin, Kitab Tauhid, dan masih banyak lagi.</li>
						<li>Busana Muslim: kami menjual khimar syari ukuran 130 x 130 cm dengan warna-warna cantik yang bervariasi.</li>
						<li>Produk herbal: kami menjual berbagai produk herbal seperti madu, siwak, minyak zaitun dan lain-lain.</li>
					</ul>
				 </div>
				 <div class="col-12 col-md-4">
					<h6>Bagaimana prinsip muammalah Nazhifa?</h6>
Untuk saat ini toko kami masih bersifat online. Kami melayani pembelian langsung dan COD di daerah Jakarta Timur. Kami juga melayani pembelian online melalui berbagai platform atau marketplace seperti WA, Instagram, Tokopedia, dan Bukalapak.
				 </div>
				 <div class="col-12 col-md-4">
					<h6>Kelebihan produk Nazhifa</h6>
					<ul>
						<li>Halal: Kami hanya menjual produk-produk yang berstatus halal yang sesuai dengan tuntunan Al-Quran dan As-Sunnah.</li>
						<li>Asli: Produk kami merupakan produk asli dari penerbit yang terpercaya.</li>
						<li>Kualitas baik: Kami hanya menjual dan mengirim barang dengan kualitas baik kepada pembeli. Kami selalu memastikan kualitas barang dalam keadaan baik dan baru.</li>
						<li>Harga terjangkau: Kami menjual produk kami dengan harga yang terjangkau dan kami sediakan harga grosir bagi beberapa produk tertentu.</li>
						<li>Variatif: Terdapat berbagai pilihan produk yang dapat Anda pilih. Anda dapat melihat katalog produk di website, berbagai marketplace dan akun instagram kami.</li>
					</ul>
				 </div>
				 <div class="col-12 col-md-4">
					<h6>Keunggulan belanja di Nazhifa</h6>
					<ul>
						<li>Amanah: Insya Allah, kami amanah. Kami selalu berusaha untuk menjalankan muammalah dengan sejujur mungkin sesuai dengan kaidah islami. </li>
						<li>Transparan: Tentu dalam bekerja pasti kami tidak luput dari kesalahan. Namun, kami akan mengkomunikasikanya se-transparan mungkin sehingga tidak terjadi fitnah demi menjamin kelancaran dan kehalalan muammalah kami.</li>
						<li>Produk berkualitas: Perlu digaris bawahi kami selalu memastikan kualitas produk-produk kami. Produk yang kami kirimkan kepada pembeli selalu melewati proses pengecekkan terlebih dahulu.</li>
						<li>Murah: Kami menawarkan harga yang terjangkau. Untuk beberapa produk tertentu, kami juga memberikan potongan khusus bagi yang membeli secara grosir.</li>
						<li>Mudah: Berbelanja di Nazhifa sangatlah mudah. Anda dapat memesan melalui berbagai platform seperti WA, Instagram, Tokopedia, dan Bukalapak.</li>
						<li>Terdapat sistem refund: Kami memiliki sistem refund bagi pembeli yang menerima produk dalam keadaan rusak.</li>
					</ul>
				 </div>
				 <div class="col-12 col-md-4 text-center">
					 <a href="#"><img class="my-3" style="max-width:150px" src="v4-tokopedia.png"/></a>
					 <div class="w-100"></div>
					 <a href="#"><img class="my-3" style="max-width:150px" src="v4-bukalapak.png"/></a>
					 <div class="w-100"></div>
					 <a href="#"><img class="my-3" style="max-width:150px" src="v4-shopee.png"/></a>
				 </div>
			 </div>
		 
			<div class="row border-top ">
				<div id="codewithlove" class="col-12 text-right text-muted my-4">
					<span class="font-weight-bolder align-middle" style="font-family: 'Courier New', Courier, monospace; font-size: 14px; color: #3d6ec9!important;">&lt;&gt;</span> with <span class="align-middle" style="font-size: 1.3rem; color: #e03838!important;">&hearts;</span> for <span class="font-weight-bold align-middle" style="font-size: 14px; color: #1fa463;">&#xfdf2;</span>
				</div>
				<div class="col-12 text-center text-muted my-4">
					Nazhifa &copy; 2019
				</div>
			</div>
		 </div>
		 

     </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="holder.min.js"></script>
    
    
    <script>
		$("#scherbal").click(function() {
			$('html, body').animate({
				scrollTop: $("#herbal").offset().top
			}, 2000);
		});
		$("#scparfum").click(function() {
			$('html, body').animate({
				scrollTop: $("#parfum").offset().top
			}, 2000);
		});
    </script>
    
    <script>
	// When the user scrolls down 50px from the top of the document, resize the header's font size
	window.onscroll = function() {
		var colXs = {
		maxOfWidth:window.matchMedia("(max-width: 400px)"),
		height:"0.5rem",
		marginTop: "10px",
		marginBottom: "0px",
		heightTo:"1.5rem",
		marginTopTo: "2rem",
		marginBottomTo: "2rem"
		};
		var colMd = {
			maxOfWidth:window.matchMedia("(max-width: 768px)"),
			height:"0.8rem",
			marginTop: "10px",
			marginBottom: "0px",
			heightTo:"4rem",
			marginTopTo: "6rem",
			marginBottomTo: "6rem"
		};
		if (colXs["maxOfWidth"].matches){
			var m = colXs;
			scrollFunction(m);
		} else {
			var m = colMd;
			scrollFunction(m);
		}
		
	};

	function scrollFunction(m) {
	  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
		document.getElementById("nazhifaHeader").style.height = m.height;
		document.getElementById("nazhifaHeader").style.marginTop = m.marginTop;
		document.getElementById("nazhifaHeader").style.marginBottom = m.marginBottom;
	  } else {
		document.getElementById("nazhifaHeader").style.height = m.heightTo;
		document.getElementById("nazhifaHeader").style.marginTop = m.marginTopTo;
		document.getElementById("nazhifaHeader").style.marginBottom = m.marginBottomTo;
	  }
	}
	
	
	</script>
  </body>
</html>
